<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clLevelParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivStar1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_unfilled_star"
        app:layout_constraintBottom_toTopOf="@+id/cvLevelCont"
        app:layout_constraintStart_toStartOf="@+id/cvLevelCont" />

    <ImageView
        android:id="@+id/ivStar2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_unfilled_star"
        app:layout_constraintBottom_toTopOf="@+id/cvLevelCont"
        app:layout_constraintEnd_toEndOf="@+id/cvLevelCont"
        app:layout_constraintStart_toStartOf="@+id/cvLevelCont" />

    <ImageView
        android:id="@+id/ivStar3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_unfilled_star"
        app:layout_constraintBottom_toBottomOf="@+id/ivStar2"
        app:layout_constraintEnd_toEndOf="@+id/cvLevelCont" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLevelCont"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardElevation="0dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLevelBkg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_level_t1">

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Level"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="@dimen/category_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLevelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:text="01"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="@dimen/category_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>